apply plugin: 'com.android.application'

android {
    signingConfigs {
//        TestMap {
//            keyAlias 'TestMap'
//            keyPassword 'lyx123'
//            storeFile file('D:/work/MapTest/MapTest.keystore')
//            storePassword 'lyx123'
//        }
//        config {
//            keyAlias 'MapTest'
//            keyPassword 'lyx123'
//            storeFile file('D:/work/MapTest/MapTest.jks')
//            storePassword 'lyx123'
//        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.yongxiang.liu.testmap"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.TestMap
            debuggable false
        }
        debug {
//            signingConfig signingConfigs.TestMap
        }
    }
    // 忽略编译 lint 报错，必须加上。
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    dexOptions {
//        incremental true
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
//    compile files('libs/Android_Map_V3.0.20150831.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
//    compile files('libs/AMap_Services_V2.4.0.jar')
//    compile files('libs/Android_2DMapApi_V2.4.1.jar')
//    compile files('libs/Android_Location_V1.3.2.jar')
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.amap.api:navi-3dmap:latest.integration'//导航
    compile 'com.amap.api:search:latest.integration'    //搜索
    compile 'com.amap.api:location:latest.integration'  //定位

}
